@import "vendor/bootstrap/less/bootstrap.less";
@import "vendor/font-awesome/less/font-awesome.less";

body {
	font-size: 12pt;
}
#wxx-titlebar {
	.make-xs-column(12);
	.make-md-column(6);
	.make-md-column-offset(2);
}
#wxx-theword {
	.make-xs-column(12);
	.make-md-column(6);
}
#wxx-worddisplay {
	@color-selected: #F0F0F0;
	.make-xs-column(12);
	.make-md-column(12);
	form > div {
		background: @color-selected;
		border-style: none;
		border-color: gray;
		border-width: 1px;
		padding: 1em;
		margin: 0em;
		margin-bottom: 1ex;
		border-radius: 1ex;
	}
	.wxx-chararrow {
		content: "Hello";
		.text-center;
		display: block;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid @color-selected;
		margin-bottom: -8px;
	}
	.wxx-charblock {
		.btn;
		.btn-default;
		border-style: none;
		.wxx-char {
			font-size: 1.5em;
		}
	}
	.wxx-charblock.wxx-charblock-selected {
		background: @color-selected;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.wxx-hideblock {
		visibility: hidden;
	}
	.wxx-addblock {
		.wxx-char {
			color: @color-selected;
		}
		.wxx-pinyin {
			color: @color-selected;
		}
	}
	.wxx-addblock:hover {
		.wxx-char {
			color: inherit;
		}
		.wxx-pinyin {
			color: inherit;
		}
	}
}
#wxx-wordslist {
	.make-xs-column(12);
	.make-md-column(6);
	bottom: 0;
	height: 10ex !important;
	table {
		.table;
		.table-striped;
		.table-hover;
		th:first-child, td:first-child {
			.text-center;
		}
		th:last-child, td:last-child {
			.text-left;
		}
		tbody {
			.wxx-pinyin {
				margin-top: -0.75ex;
			}
			tr {
				opacity: 1;
			}
			tr.ng-leave,
			tr.ng-enter {
				transition: 0.5s linear all;
			}
			tr.ng-leave.ng-leave-active,
			tr.ng-enter {
				opacity: 0;
			}
			tr.ng-leave,
			tr.ng-enter.ng-enter-active {
				opacity: 1;
			}
		}
	}
}
#wxx-wordtranslations {
	.make-xs-column(12);
	.make-md-column(12);
}
#wxx-tolist {
	position: fixed;
	z-index: 100;
	margin: 0.5ex;
	top: 0;
	left: 0;
	.btn;
	.btn-default;
	background-color: fadeout(black, 70%);
	color: fadeout(white, 30%);
}
.wxx-charblock {
	.text-center;
	display: inline-block;
	padding: 0.25ex;
}
.wxx-pinyin {
	color: gray;
}
.wxx-accent-0 {
	.text-muted;
}
.wxx-accent-1 {
	.text-warning;
}
.wxx-accent-2 {
	.text-info;
}
.wxx-accent-3 {
	.text-danger;
}
.wxx-accent-4 {
	.text-success;
}
