@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";

body {
	font-size: 12pt;
}
#wxx-titlebar {
	.make-xs-column(12);
	.make-md-column(6);
	.make-md-column-offset(2);
}
#wxx-theword {
	.make-xs-column(12);
	.make-md-column(4);
}
#wxx-worddisplay {
	.make-xs-column(12);
	.make-md-column(12);
	.wxx-charblock {
		.btn;
		.btn-default;
		border-style: none;
		.wxx-char {
			font-size: 2em;
		}
	}
	.wxx-hideblock {
		visibility: hidden;
	}
	.wxx-addblock {
		.wxx-char {
			color: #F0F0F0;
		}
		.wxx-pinyin {
			color: #F0F0F0;
		}
	}
	.wxx-addblock:hover {
		.wxx-char {
			color: inherit;
		}
		.wxx-pinyin {
			color: inherit;
		}
	}
}
#wxx-wordslist {
	.make-xs-column(12);
	.make-md-column-offset(2);
	.make-md-column(4);
	bottom: 0;
	height: 10ex !important;
	table {
		.table;
		.table-striped;
		.table-hover;
		th:first-child, td:first-child {
			.text-center;
		}
		th:last-child, td:last-child {
			.text-left;
		}
		tbody {
			.wxx-pinyin {
				margin-top: -0.75ex;
			}
		}
	}
}
#wxx-wordtranslations {
	.make-xs-column(12);
	.make-md-column(12);
}
#wxx-tolist {
	position: fixed;
	z-index: 100;
	margin: 0.5ex;
	top: 0;
	left: 0;
	.btn;
	.btn-default;
	background-color: fadeout(black, 70%);
	color: fadeout(white, 30%);
}
.wxx-charblock {
	.text-center;
	display: inline-block;
	padding: 0.25ex;
}
.wxx-pinyin {
	color: gray;
}
.wxx-accent-0 {
	.text-muted;
}
.wxx-accent-1 {
	.text-warning;
}
.wxx-accent-2 {
	.text-info;
}
.wxx-accent-3 {
	.text-danger;
}
.wxx-accent-4 {
	.text-success;
}
